<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_cancionPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_cancionPlaylist"
            android:layout_width="67dp"
            android:layout_height="54dp"
            android:src="@drawable/madona"
            app:civ_border_color="#FAF8F8"
            app:civ_border_width="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="348dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_tituloCancion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Lo mejor de Madona Mix"
                android:textColor="@color/black1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.283"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_artistaCancionPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="Madona"
                android:textAlignment="center"
                android:textColor="@color/black1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_heartItemPlaylist"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="52dp"
                android:background="@drawable/ic_heart"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txt_artistaCancionPlaylist"
                app:layout_constraintStart_toEndOf="@+id/txt_tituloCancion"
                app:layout_constraintTop_toTopOf="@+id/txt_tituloCancion"
                app:layout_constraintVertical_bias="0.619"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_dotsItemPlaylist"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ic__962b4b9495c7d5510d4b9f9e2e866fb"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/btn_heartItemPlaylist"
                app:layout_constraintStart_toEndOf="@+id/btn_heartItemPlaylist"
                app:layout_constraintTop_toTopOf="@+id/btn_heartItemPlaylist"
                app:layout_constraintVertical_bias="0.75"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>