<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="562dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_item_buscar"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:background="@drawable/regueton"
            tools:ignore="SpeakableTextPresentCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image3"
            android:layout_width="174dp"
            android:layout_height="96dp"
            android:src="@drawable/madona"
            app:civ_border_color="#FAF8F8"
            app:civ_border_width="2dp" />

        <ImageButton
            android:id="@+id/btn_item_buscar3"
            android:layout_width="180dp"
            android:layout_height="86dp"
            android:background="@drawable/ecuador"
            tools:ignore="SpeakableTextPresentCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image4"
            android:layout_width="180dp"
            android:layout_height="96dp"
            android:src="@drawable/mix"
            app:civ_border_color="#FAF8F8"
            app:civ_border_width="2dp" />

        <ImageButton
            android:id="@+id/btn_item_buscar5"
            android:layout_width="184dp"
            android:layout_height="94dp"
            android:background="@drawable/cancion2"
            tools:ignore="SpeakableTextPresentCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image5"
            android:layout_width="184dp"
            android:layout_height="96dp"
            android:src="@drawable/sinbandera"
            app:civ_border_color="#FAF8F8"
            app:civ_border_width="2dp" />
    </LinearLayout>


</LinearLayout>