<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EOrdenes">

    <Spinner
        android:id="@+id/sp_restaurantes"
        android:layout_width="249dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_seleccionar_restaurante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_seleccionar_restaurante"
        app:layout_constraintTop_toBottomOf="@+id/tv_seleccionar_restaurante" />

    <TextView
        android:id="@+id/tv_seleccionar_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btn_anadir_lista_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/sp_producto"
        app:layout_constraintStart_toEndOf="@+id/sp_producto"
        app:layout_constraintTop_toTopOf="@+id/sp_producto"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_anadir_tipo_comida2"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="Completar pedido"
        app:layout_constraintEnd_toEndOf="@+id/_dynamic"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/_dynamic"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

    <Spinner
        android:id="@+id/sp_producto"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_restaurantes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sp_restaurantes"
        app:layout_constraintTop_toBottomOf="@+id/sp_restaurantes" />

    <ListView
        android:layout_width="361dp"
        android:layout_height="144dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="LIsta de Productos"
        app:layout_constraintEnd_toEndOf="@+id/sp_producto"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/sp_producto"
        app:layout_constraintTop_toBottomOf="@+id/sp_producto" />

    <EditText
        android:id="@+id/et_cantidad_producto"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/sp_producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_producto"
        app:layout_constraintTop_toBottomOf="@+id/sp_producto" />

</androidx.constraintlayout.widget.ConstraintLayout>